# UniversitiesAPI

./: .gitignore  Dockerfile  Jenkinsfile  application.yml  build.bat  build.sh  docker-compose.yml  pom.xml  tokens.txt
.run/: build.run.xml
SupportingFiles/: Dockerfile  Jenkinsfile  build.sh  deployDev.sh  docker-compose.yml
src/main/java/com/scheduleapigateway/apigateway/: ApigatewayApplication.java  SchedCoreApplication.java
src/main/java/com/scheduleapigateway/apigateway/Aspects/: SessionCheckAspect.java  SessionRequired.java
src/main/java/com/scheduleapigateway/apigateway/Controllers/: AnswerTemplate.java  ApiAnswer.java  AuthRegController.java  AuthResponseObject.java  ErrorHandler.java  ExceptionHandler.java  ListAnswer.java  RequestIdFilter.java  ResultObject.java
src/main/java/com/scheduleapigateway/apigateway/Controllers/DataController/: AuthRegController.java  DeadlineController.java  GroupController.java  NewsController.java  NotificationController.java  ProfessorController.java  ScheduleController.java  UniversityController.java  UserController.java
src/main/java/com/scheduleapigateway/apigateway/DatabaseManager/Entities/: Deadline.java  ScheduleAppUser.java  ScheduleUser.java  University.java  UserSession.java
src/main/java/com/scheduleapigateway/apigateway/DatabaseManager/Repositories/: DeadlineRepository.java  UniversityRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/scheduleapigateway/apigateway/DatabaseRepository/: Deadline.java  DeadlineRepository.java  University.java  UniversityRepository.java  User.java  UserRepository.java  UserSession.java  UserSessionRepository.java
src/main/java/com/scheduleapigateway/apigateway/Entities/: DeadlineSource.java  File.java  News.java  NewsSource.java  Professor.java  ScheduleUser.java  ServiceUser.java  University.java
src/main/java/com/scheduleapigateway/apigateway/Entities/DatabaseEntities/: AppUser.java  Deadline.java  FeedSource.java  UserSession.java
src/main/java/com/scheduleapigateway/apigateway/Entities/Repositories/: DeadlineRepository.java  UniversityRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/scheduleapigateway/apigateway/Entities/Repositories/Lesson/: Group.java  Lesson.java  Subject.java
src/main/java/com/scheduleapigateway/apigateway/Entities/VK/: Attachment.java  City.java  Comments.java  CopyHistory.java  Country.java  Donut.java  Example.java  FirstFrame.java  Group.java  Image.java  Item.java  Likes.java  Photo.java  PostSource.java  Reposts.java  Response.java  Size.java  VKGroup.java  VKNews.java  VKPhoto.java  VKPost.java  Video.java  Views.java
src/main/java/com/scheduleapigateway/apigateway/Exceptions/: APIException.java  ErrorResponseAnswer.java  ErrorResult.java  ExError.java  ServiceException.java  UserException.java  UserExceptionType.java
src/main/java/com/scheduleapigateway/apigateway/ServiceHelpers/: ServiceRequest.java
src/main/java/com/scheduleapigateway/apigateway/Services/: AuthorizationService.java  DeadlineService.java  EurekaInstance.java  NewsService.java  ScheduleService.java  ScheduleUserService.java  SessionService.java  TokenFile.java  UniversityAdapter.java  UniversityService.java  UserService.java
src/main/java/com/scheduleapigateway/apigateway/Services/Adapters/: UniversityAdapter.java
src/main/java/com/scheduleapigateway/apigateway/Services/UniversitiesServices/: GUAPService.java  UniversityService.java
src/main/java/scheadpp/core/: SchedCoreApplication.java
src/main/java/scheadpp/core/Common/: EurekaInstance.java  SessionService.java
src/main/java/scheadpp/core/Common/Aspects/: SessionCheckAspect.java  SessionRequired.java
src/main/java/scheadpp/core/Common/Helpers/: ErrorHandler.java  ServiceRequest.java  TokenFile.java
src/main/java/scheadpp/core/Common/ResponseObjects/: AnswerTemplate.java  AuthResponseObject.java  ErrorHandler.java  ListAnswer.java
src/main/java/scheadpp/core/Database/Entities/: AppUser.java  Deadline.java  UserSession.java
src/main/java/scheadpp/core/Database/Repositories/: DeadlineRepository.java  UniversityRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/scheadpp/core/Exceptions/: ErrorResponseAnswer.java  ServiceException.java  UserException.java  UserExceptionType.java
src/main/java/scheadpp/core/Modules/Deadlines/: DeadlineController.java  DeadlineService.java
src/main/java/scheadpp/core/Modules/Deadlines/Entities/: DeadlineFile.java  DeadlineSource.java
src/main/java/scheadpp/core/Modules/News/: NewsController.java  NewsService.java
src/main/java/scheadpp/core/Modules/News/Entities/: News.java  NewsSource.java
src/main/java/scheadpp/core/Modules/News/Entities/VKParsingEntities/: Attachment.java  City.java  Comments.java  CopyHistory.java  Country.java  Donut.java  Example.java  FirstFrame.java  Group.java  Image.java  Item.java  Likes.java  Photo.java  PostSource.java  Reposts.java  Response.java  (+7 more)
src/main/java/scheadpp/core/Modules/Notification/: NotificationController.java
src/main/java/scheadpp/core/Modules/Schedule/: ScheduleController.java  ScheduleService.java
src/main/java/scheadpp/core/Modules/Schedule/Entities/: Group.java  Lesson.java  Professor.java  Subject.java
src/main/java/scheadpp/core/Modules/ScheduleUsers/: GroupController.java  ProfessorController.java  ScheduleUserService.java
src/main/java/scheadpp/core/Modules/ScheduleUsers/Entities/: ScheduleUser.java
src/main/java/scheadpp/core/Modules/Universities/: UniversityController.java  UniversityService.java
src/main/java/scheadpp/core/Modules/Universities/Entities/: University.java
src/main/java/scheadpp/core/Modules/User/: UserController.java  UserService.java
src/main/java/scheadpp/core/Modules/User/Entities/: ServiceUser.java
src/main/resources/: application.properties
src/test/AppTests/com/scheduleapigateway/apigateway/: APIGatewayAuthorizationTest.java  ApigatewayApplicationTests.java  SchedCoreApplicationTests.java
src/test/java/com/scheduleapigateway/apigateway/: ApigatewayApplicationTests.java
