spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=aw4cha3vaith
spring.datasource.url=jdbc:mysql://common_db:3306/schedapp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.platform=mysqld


eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.tomcat.relaxed-path-chars=[,],|
server.tomcat.relaxed-query-chars=[,],|,{,},^,`,<,>

spring.mvc.throw-exception-if-no-handler-found=true
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

server.error.include-stacktrace=never
server.port=8080

schedapp.tokens.serviceKey=6af9a73ebf5882e735a0347b4d391a3b9e2be0296b509974dc82b9c7a6cf01aa0edce2a2faf6123d8dab5